package models

const LOGIN_FAILED = 1
const POST_NOT_FOUND = 2
const ACCESS_DENIED = 3
const INVALID_URL = 4
const DETAIL_WRONG_FORMAT = 5
const SAVE_FAILED = 6
const ACCESS_TOKEN_MISSING = 7
const ACCESS_TOKEN_INVALID = 8
